# NUCLibraryAndroid

./: LICENSE  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/edu/nuc/androidlab/nuclibraryandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/cn/edu/nuc/androidlab/nuclibraryandroid/: App.java  MainActivity.kt  MyApp.kt
app/src/main/java/cn/edu/nuc/androidlab/nuclibraryandroid/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/cn/edu/nuc/androidlab/nuclibraryandroid/baseModel/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/cn/edu/nuc/androidlab/nuclibraryandroid/bean/: Classroom.kt  Me.kt  SeatInfo.kt  Student.kt  UserResult.kt
app/src/main/java/cn/edu/nuc/androidlab/nuclibraryandroid/data/: Network.kt
app/src/main/java/cn/edu/nuc/androidlab/nuclibraryandroid/ui/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ReviseActivity.kt  SplachActivity.kt  SplashActivity.kt
app/src/main/java/cn/edu/nuc/androidlab/nuclibraryandroid/ui/appointmentPack/: AppointFragment.kt  SeatActivity.kt
app/src/main/java/cn/edu/nuc/androidlab/nuclibraryandroid/ui/basePack/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/cn/edu/nuc/androidlab/nuclibraryandroid/ui/bookPack/: BookFragment.kt
app/src/main/java/cn/edu/nuc/androidlab/nuclibraryandroid/ui/localePack/: LocaleFragment.kt
app/src/main/java/cn/edu/nuc/androidlab/nuclibraryandroid/util/: LocationManager.kt  RxSchedulerHelper.java  SharedPreferencesHelper.kt
app/src/main/java/cn/edu/nuc/androidlab/nuclibraryandroid/view/: AMapServicesUtil.java  MyInfoWindow.kt  RouteOverlay.java  SeatTable.java  WalkRouteOverlay.java
app/src/main/res/drawable/: ic_chevron_right_grey_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_revise.xml  activity_seat.xml  activity_splash.xml  appointment_item.xml  content_main.xml  fragment_appoint.xml  fragment_locale.xml  fragment_map.xml  fragment_me.xml  fragment_setting.xml  item_appoint_1.xml  item_appoint_2.xml  item_infowindow.xml  item_room.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/edu/nuc/androidlab/nuclibraryandroid/: ExampleUnitTest.kt
base/: build.gradle
map/: build.gradle
map/src/androidTest/java/cn/edu/nuc/androidlab/map/: ExampleInstrumentedTest.kt
map/src/main/: AndroidManifest.xml
map/src/main/debug/: AndroidManifest.xml
map/src/main/java/cn/edu/nuc/androidlab/map/: LocationUtils.kt  MainActivity.kt
map/src/main/release/: AndroidManifest.xml
map/src/main/res/layout/: activity_main.xml
map/src/test/java/cn/edu/nuc/androidlab/map/: ExampleUnitTest.kt
(+20 files in other folders)
