<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        
        <Toolbar
            android:background="@color/google_red"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"></Toolbar>

        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/count_down"
            app:timeTextSize="60sp"
            app:isShowHour="true"
            app:suffixTextSize="60sp"
            app:timeBgColor="@color/google_yellow"

            android:layout_width="match_parent"
            android:layout_height="120dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/appointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_block_white_24dp"/>

</android.support.design.widget.CoordinatorLayout>